* {
  margin: 0px;
  padding: 0px;
}
body {
  background-image: url("../Login Page/images/Just talking.gif");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(2, 4);
}

.logo img {
  width: 85px;
  height: auto;
  margin-left: 10px;
  border-radius: 50%;
}

nav {
  background-color: #333;
  color: white;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  align-items: center;
  /*align-items:center;*/
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.main {
  height: 82.6vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center {
  text-align: center;
}

.login {
  border-style: solid;
  height: 370px;
  width: 350px;
  padding-top: 10px;
  border-radius: 50px;
  background-color: #f3f3f1;
  opacity: 0.7;
}

.g_p {
  margin: 10px;
  margin-top: 30px;
  background-color: transparent;

  /* display: flex;
  justify-content: space-evenly; */
}

p {
  text-align: center;
  font-size: medium;
  margin-bottom: -20px;
}

.user {
  height: 20px;
  width: 80px;
  margin-top: 30px;
  border: 1px solid;
  background-color: #ddded9;
  opacity: 0.9;
  text-align: center;
}

.user:hover {
  background-color: rgb(62, 125, 241);
}

.a1 {
  text-decoration: none;
  color: black;
}

.pass {
  margin: 10px;
  margin-top: 5px;
  background-color: transparent;
}

input {
  border-bottom: solid rgb(0, 0, 0);
  border-right: none;
  border-left: none;
  border-top: none;
  outline: none;
  margin-left: 15px;
  width: 200px;
  height: 30px;
  font-size: medium;
}

section {
  background-color: transparent;
}

.img {
  height: 75px;
  width: 75px;
  border-style: solid;
  border-radius: 50%;
}

.login_btn {
  margin: 5px;
  margin-top: 50px;
  margin-left: 8px;
  height: 30px;
  width: 170px;
  border: 1px solid;
  border-radius: 7%;
}

.login_btn:hover {
  background-color: rgb(62, 125, 241);
}

.chk {
  float: left;
  margin-right: 30%;
}

/* .title_bar {
  border-style: none;
  height: 110px;
  width: auto;
  background-color: rgb(67, 227, 174);
} */

/* .footer {
  height: 100px;
  width: auto;
  background-color: rgb(16, 16, 81);
} */

.dha {
  height: 20px;
  margin-top: 30px;
  text-align: center;
}

.logo {
  height: 105px;
  width: 105px;
  border-style: none;
  border-radius: 50%;
}

.signup {
  border-style: solid;
  height: 680px;
  width: 450px;
  padding-top: 10px;
  border-radius: 50px;
  background-color: #ddded9;
  opacity: 0.8;
}

.side {
  margin: 30px;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}

.dacc {
  height: 20px;
  margin-top: 20px;
}

.title_bar_sing {
  border-style: none;
  height: 110px;
  width: auto;
  margin-bottom: 8%;
  background-color: rgb(67, 227, 174);
}

/* .footer_sign {
  height: 100px;
  width: auto;
  margin-top: 8%;
  background-color: rgb(16, 16, 81);
} */

.header {
  height: 100px;
  width: auto;
  background-color: rgb(43, 101, 114);
}

li {
  display: inline;
  /* nav-style: none; */
}

ul {
  height: 100px;
  width: auto;
  width: auto;
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}

.logo {
  height: 75px;
  width: 75px;
  margin-left: 10px;
}

li {
  display: inline;
  margin: 0 10px; /* Add margin for spacing between  nav items */
  margin-top: 40px;
}

li a {
  text-decoration: none;
  color: white;
}

.header img {
  height: 90px;
  width: 90px;
  border-style: solid;
  border-radius: 50%;
  align-items: center;
  background-color: #d8d8d5;
  /* background-color: antiquewhite; */
  margin-top: -120px;
  margin-bottom: 15px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  width: 100px;
  height: auto;
}

.footer-content {
  display: flex;
  align-items: center;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #4caf50;
}

.social-icons {
  margin-left: auto;
}

.social-icon {
  margin: 0 10px;
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #4caf50;
}

.footer-info {
  text-align: right;
  margin-right: 5px;
  /*flex: 1;*/
}
