<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <link rel="stylesheet" href="bb_login.css" />

  <body>
    <nav>
      <div class="logo">
        <img src="./images/logo_hand_name.png" alt="Logo" />
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>

    <main class="main">
      <div class="login">
        <section>
          <div class="center">
            <div class="defpic">
              <img src="./images/image.jpg" class="img" />
            </div>

            <!-- <div>
              <p>Login as Patient..</p>
              <button class="user">
                <a class="a1" href="../Login Page/bb_login_patie.html"
                  >Patient</a
                >
              </button>
            </div> -->

            <div>
              <i class="fa-solid fa-envelope"></i>
              <input
                type="text"
                name="username"
                placeholder="Enter  Username"
                required
                class="g_p"
              />
            </div>

            <div>
              <i class="fa-solid fa-lock"></i>
              <input
                type="password"
                name="password"
                placeholder="Enter your Password"
                required
                class="pass"
              />
            </div>

            <form action="#">
              <div class="sub">
                <button class="login_btn">Login</button>
              </div>
            </form>

            <div class="dha">
              Don't have an account? <a href="bb_signup.html">sign up</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <!-- <div class="footer-logo">
            <img src="./images/logo_hand_name.png" alt="Logo" />
          </div> -->
          <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
          </div>
          <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-info">
          <p>Contact Us: info@example.com</p>
          <br />
          <p>123 Main Street, Cityville, State, 12345</p>
        </div>
      </div>
    </footer>
  </body>
</html>
