<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <link rel="stylesheet" href="./help.css">
</head>
<body>
    <nav>
        <div class="logo">
          <img src=".\images\logo_hand_name.png" alt="Logo" />
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav> 
    
    <section>
        <!-- <img  class="he" src="./images/rth1.jpg" alt="./images/rth1.jpg"> -->
        <h1 style="margin-left: 100px;">Need Help</h1>
        <h1 style="margin-left: 100px;">Signs of unstable mental condition</h1>
        <div class="sha">
        <div class="apcontain"><table><tr>
            <td class="aptab"> <div id="title">
               <ul>
                <li><h3>Feeling sad or down</h3></li>
                <li><h3> Inability to concentrat</h3></li>
                <li><h3>Excessive fears or worries</h3></li>
                <li><h3>Extreme feelings of guilt</h3></li>
                <li><h3>Low on energy</h3></li>
                <li><h3>Paranoia or hallucinations</h3></li>
                <li><h3>Inability to cope with daily problems</h3></li>
                </ul>
             </div></td>
             <td  class="aptab2"><div class="apimage">
               <img src=".\images\h1.png" alt=".\images\h2.png">
             </div></td></tr>
           </table>
           </div>
        </div>

        <div class="shad">
            <div class="apc"><table><tr>
                <td class="apt2"> <div class="apim">
                    <img src=".\images\h2.png" alt=".\images\h2.png">
                 </div></td>
                 <td  class="apt"><div id="tit">
                   <ul>
                    <li><h3>Sudden changes in personality and behavior</h3></li>
                    <li><h3>Major changes in eating habits</h3></li>
                    <li><h3>Inability to be productive at work/studies</h3></li>
                    <li><h3>Dramatic change in sleeping patterns</h3></li>
                    <li><h3>Sexual problems</h3></li>
                    <li><h3>Excessive anger, hostility or violence</h3></li>
                    <li><h3>Suicidal thoughts</h3></li>
                    </ul>
                 </div></td></tr>
               </table>
               </div>
            </div>
            <h1 style="margin-left: 120px;">Commonly asked questions</h1>
          <div class="one"> 1. Is my conversation with the counsellor, private and confidential?<br><br>
            Yes, all information shared by a client with the counselors is safe, secure and confidential.</div>

          <div class="two"> 2.Will I get to talk with the same counselor who I was comfortable sharing my concerns with in the previous sessions?<br><br>
            We understand the need to speak to the same individual, but this is not possible because we are a 24x7 operation.
            Our counselors work in shifts, so it is quite likely that when you call back, the same counselor may not be on duty. 
            However, keeping the comfort factor into consideration, we will soon be starting our paid service where 
            you can choose a counselor from our panel and schedule an appointment to consult the same counselor as many times as you wish to.</div>

           <div class="thr">3.How do I know that I am suffering from a mental disorder?<br><br>
             If you are feeling that your mental health may be suffering, you can record your symptoms and take a few tests available online.
             However, do note that these are not very accurate. 
             The best way is to speak to a professional therapist, psychologist or psychiatrist.</div>

           <div class="fou">4.Can I ask for a female/male counselor considering the issues I am facing?<br><br>
             Yes you can. You can ask the counselor attending your call to inform the team and if the specific gender preference counselor is available, 
             he/she will reach out to you.</div>
    </section>
    <footer>
        <div class="container">
          <div class="footer-content">
            <!-- <div class="footer-logo">
              <img src="./images/logo_hand_name.png" alt="Logo" />
            </div> -->
            <div class="footer-links" style="margin-left: 100px;">
              <p>Monday - Friday:9am - 7pm<br>
                  Saturday:9am - 4pm<br>
                  Sunday:Closed</p>
            </div>
          </div>
          <div class="footer-info" style="margin-right: 100px;">
            <p>Contact Us: info@example.com<br>
            123 Main Street, Cityville, State, 12345</p>
          </div>
          
        </div>
        <p>
          Copyright © 2024 Brain Buddy | Privacy Policy | Office Disclosure Notice <br> Website by Beacon Media + Marketing.
             </p>
      </footer>
</body>
</html>