 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

main {
     margin-bottom: 50px;
     padding-left: 100px;
     padding-right: 100px;
     margin-top: 150px; 
}

p{
    font-size: 20px;
}

img{
    width: 100%;
    height:200px;
}

.logo img {
    width: 100px;
    height: 100px;
    border-color: black;
    border-style: groove;
    margin-left: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
    }
    
nav {
    width: 100%;
    position:fixed;
    background-color: #4e4e4f;
    color: white;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: black;
    border-top: none;
    top: 0;
    border-style: groove;
}
    
nav ul {
list-style-type: none;
margin-right: 20px;
align-items: center;
height: 100px;
width: 100%;
display: flex;
justify-content: flex-end;
margin-right: 40px;
/*align-items:center;*/
}

nav ul li {
margin: 0 15px;
display: inline;
margin: 0 10px;  /*Add margin for spacing between  nav items */
margin-top: 10px;
}

nav ul li a {
color:white;
text-decoration: none;
font-size: 22px;
}
.header {
height: 100px;
width: auto;
background-color: #4e4e4f
}

/* li {

} */

/* ul {

} */
.logo {
    height: 75px;
    width: 75px;
    margin-left: 10px;
    margin-top: -30px;
    }
    
    li a {
    text-decoration: none;
    color: white;
    }
    
    .header img {
    height: 100px;
    width: 90px;
    border-style: solid;
    border-radius: 50%;
    align-items: center;
    background-color: #d8d8d5;
    background-color: antiquewhite; 
    margin-top: -160px;
    /* margin-bottom: 30px; */
    border-color: #4e4e4f;
    }
    .dha {
    height: 20px;
    margin-top: 30px;
    text-align: center;
    } 
    
    a{
    display:block;
    }
    
    footer {
    background-color: #4e4e4f;
    border-top: black;
    border-style: groove;
    color: white;
    padding: 20px 0;
    }
    
    .container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    height:90px;
    padding-top: 0px;
    }
    
    .footer-logo img {
    width: 100px;
    height: auto;
    }
    
    .footer-content {
    display: flex;
    align-items: center;
}

.footer-links{
/* color: rgb(0, 0, 0); */
text-decoration: none;
margin: 0 20px;
/* font-weight: bold; */
/* transition: color 0.3s ease; */
font-size: 20px;
}

.footer-links a:hover {
color: #4caf50;
}

.social-icons {
margin-left: auto;
}

.social-icon {
margin: 0 10px;
color: white;
font-size: 1.5rem;
transition: color 0.3s ease;
}

.social-icon:hover {
color: #4caf50;
}

.footer-info {
text-align: right;
margin-right: 5px;
/*flex: 1;*/
font-size: 20px;
}
  
