<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./privacy_policy.css">
    <title>Privacy Policy</title>
</head>

<body>
    <nav>
        <div class="logo">
          <img src=".\images\logo_hand_name.png" alt="Logo" />
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav> 
    <main id="privacy-policy-content">
        <img src="./images/ppolicy.webp" alt="./images/ppolicy.webp">
        <h1>Privacy Policy</h1>
        <p>Please note that using our website after reading this document constitutes acceptance of the terms. 
            This includes consenting to the collection and processing of your personally identifying information.</p>
    <div>
        <h1> Contents</h1>
        
        <h3>  1. What to Expect From Us</h3>
        <h3> 2. Your Rights to Your Data</h3>
        <h3> 3. Types of Data We Collect</h3>
        <h3> 4. How We Use Your Data</h3>
        <h3> 5. How We Protect Your Data</h3>
        <h3> 6. Legislative Requirements</h3>
        <h3> 7. Privacy Policy Changes</h3>
        <h3>8. Contact Us</h3>

    <div>
        
        <h1>1. What to Expect From Us </h1>
        
       <p> Your privacy is important to us. We use your data solely for providing and improving our services. Our principles:<br><br>
        
        - We only ask for necessary personal information.<br>
        - We don’t share your data unless required by law or for business development.<br>
        - We don’t store unnecessary personal information.<br>
        - We respond to requests promptly.<br><br>
        
        We may contact you occasionally for updates or feedback, ensuring communications are relevant.</p>
        
        <h1>2. Your Rights to Your Data </h1>
        
        <p>If you have an account, you can request exported data or request edits/deletion.
            This will include information you have provided through mechanisms such as contact forms, pop-ups, or special offer pages. 
            You can also request that we edit or erase this information at any time. 
            However, we may retain data for legal or security purposes.</p>
        
        <h1>3. Types of Data We Collect </h1>
        
        <p>We collect de-identified information and may release aggregated reports. 
            We also collect information like IP addresses for logged-in users.<br><br>
        
        Common types include:<br><br>
        - Domain<br>
        - IP address<br>
        - Browser type<br>
        - Operating system<br>
        - Date and time of visit<br>
        - URLs of visited pages<br>
        - Usernames<br>
        - Information from voluntary entries.<br><br>

        We also collect information that may identify you, 
        such as Internet Protocol (IP) addresses for logged in users and for users leaving comments on our blogs.<br><br> 

        The amount and type of information we gather depends on the interaction. We may require:<br><br>

        Name<br>
        Email address<br>
        Phone number<br>
        Physical address<br>
        Cookies and usage data<br>
        Other details such as comments made on the contact form.<br>
        These details will be stored in a secure database and we may use them for future marketing efforts.<br><br>

        Our business does not address anyone under the age of 18. We do not knowingly collect personal information form any children. 
        If you have any concerns about this, please contact us.

    </p>
        
        <h1>4. How We Use Your Data </h1>
        
        <p>We use data for business operations, service improvement, customer support, 
            and may use third-party analytics like Google Analytics and Facebook Pixels,
             ensuring the security of collected data.</p>
        
        <h1>5. How We Protect Your Data </h1>
        
       <p> We commit to protecting your data, disclosing it only to necessary parties.
         Retained data is deleted when no longer needed.</p>
        
       <h1>7. Privacy Policy Changes</h1>
    
       <p> We may update our policy, and changes will be posted here.</p>
        
        <h1>8. Contact Us </h1>
        
       <p> Brain Buddy<br>
        [Your Address]<br>
        [City, State, ZIP Code]<br>
        [Email Address]<br>
        [Phone Number]<br></p>
    </main>
    <footer>
        <div class="container">
          <div class="footer-content">
            <!-- <div class="footer-logo">
              <img src="./images/logo_hand_name.png" alt="Logo" />
            </div> -->
            <div class="footer-links" style="margin-left: 100px;">
              <p>Monday - Friday:9am - 7pm<br>
                  Saturday:9am - 4pm<br>
                  Sunday:Closed</p>
            </div>
          </div>
          <div class="footer-info" style="margin-right: 100px;">
            <p>Contact Us: info@example.com<br>
            123 Main Street, Cityville, State, 12345</p>
          </div>
          
        </div>
        <p style="text-align: center;font-size: 17px;">
          Copyright © 2024 Brain Buddy | Privacy Policy | Office Disclosure Notice <br> Website by Beacon Media + Marketing.
             </p>
      </footer>
    <script src="script.js"></script>
</body>

</html>