<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Page</title>
    <style>
      img{
    margin-top: 50px; 
    width: 100%;
    height:300px;
}

.logo img {
    width: 70px;
    height: 70px;
    border-color: black;
    border-style: groove;
    margin-left: 10px;
    border-radius: 50%;
    margin-bottom: 30px;
    }
    
nav {
    width: 100%;
    position:fixed;
    background-color: #4e4e4f;
    color: white;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: black;
    border-top: none;
    top: 0;
    border-style: groove;
    height: 80px;
}
    
nav ul {
list-style-type: none;
margin-right: 20px;
align-items: center;
height: 100px;
width: 100%;
display: flex;
justify-content: flex-end;
margin-right: 40px;
/*align-items:center;*/
}

nav ul li {
margin: 0 15px;
display: inline;
margin: 0 10px;  /*Add margin for spacing between  nav items */
margin-top: 10px;
}

nav ul li a {
color:white;
text-decoration: none;
font-size: 22px;
}
.header {
height: 100px;
width: auto;
background-color: #4e4e4f
}

.logo {
    height: 70px;
    width: 70px;
    margin-left: -10px;
    margin-top: -100px;
    }
    
    li a {
    text-decoration: none;
    color: white;
    }
    
    .header img {
    height: 70px;
    width: 100px;
    border-style: solid;
    border-radius: 50%;
    align-items: center;
    background-color: #d8d8d5;
    background-color: antiquewhite; 
    margin-top: -160px;
    /* margin-bottom: 30px; */
    border-color: #4e4e4f;
    }
    .dha {
      height: 20px;
    margin-top: 30px;
    text-align: center;
    } 
    
    a{
    display:block;
    }

    img{ 
    margin-bottom: 8px;
    width: 100%;
    height: 100%;
    align-items: left;
    padding-left: 0%;
    padding-right: 0%;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

      </style>
</head>

<body>
    <nav>
        <div class="logo">
          <img src="F:\Login Page new\Login Page\images\logo_hand_name.png" alt="Logo" />
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
</body>

</html>