*{

    margin : 0px;
    padding: 0px;

}

.main{

    background-color: #F9F6EE;

}

.header{

    height : 85px;
    width : auto;
    background-color:#4e4e4f;
    
    

}

.nav li{

    display: inline;
    list-style: none;

}

.nav ul{

   
    height : 100px;
    width : auto;
    width: auto;
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
    

}

.logo{

    width: 85px;
    height: auto;
    margin-left: 10px;
    border-radius: 50%;

}

.nav li {
    
    display: inline;
    margin: 0 10px; /* Add margin for spacing between  nav items */
    margin-top: 40px;
    
}

.nav li a{

    text-decoration: none;
    color: white

}

.header img {

    height: 100px;
    width : 100px;
    border-style: solid;
    border-radius: 50%;
    align-items: center; 
    margin-top: -100px;
    

}

#l_sup{

    margin-top : 33px;

}

/* Add this CSS to hp.css */

#l_sup button {
    background-color: #4add4f;
    color: #000000;
    height: 35px;
    border: none;
    cursor: pointer;
    transition: background-color 2s;
    transition-delay: 6ms;
}

#l_sup button:hover {
    background-color: rgb(22, 155, 115);
    height: 45px;
    width: 90px;
}

#l_sup button:active {
    background-color: rgb(21, 223, 163);
    color: #fff;
    
}


.text{

    border: 2px solid black;
    height : 500px;
    width  : 750px;
  

}

.txt{

    margin-top: 200px;
    text-align: center;
  

}

#btn{

    display: flex;
    justify-content: space-evenly;

}

#btn button{

    height :  40px;
    width : 150px;

}

.list{

    border: 2px solid black;
    height: 400px;
    width: auto;
   

}

.list .txt{

    margin: 100px;
    padding: 100px;
    text-align: center;
    margin : 10px;

}



/* 
.list ul {
    word-spacing: 3px;
    padding: 0;
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-evenly;
    
} */

.list ul li {
    margin: 0;
}

ul .l1{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: space-evenly;
}

.list ul .l1 .l2 .l3 {
    margin: 0;
}

.lbdr{

    border: 2px;
    height: 500px;
    width: 40%;
    margin-top: 10%;


}
.lis{
    display: flex;
    justify-content: space-evenly;
}

.li{

    margin-bottom: 20px;

}

.lis ul{
    width: 200px;
}

.rbdr{

    border : 2px;
    height : 500px;
    width : 40%;
    background-image: url("../home page/images/healing_journey.png");
    background-size: cover;
    margin-top: 10%;

}

.limg{

    border: 2px solid black;
    height : 50%;
    width : auto;     
    display : flex;
    justify-content: center;
    

}

.lbdr h2{

    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;

}

.lbdr h3{

    text-align: center;

}

.btn{

    margin-top: 20px;
    margin-left: 36%;
    background-color: rgb(21, 223, 163);

}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height : 60px; 
}

.img{

    background-image: url('../home page/images/woman_field.png');
    background-size: cover;

}
