<!DOCTYPE html>
<html lang="en">
<head>
    <title>homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hp.css">
</head>

<body>
    
    <header class="header">
        <div class="nav">
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy&Policy</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <div id="l_sup">
                    <button>Login / Signup</button>
                </div>
            </ul>
        </div>
    
        <div class="logo">
            <img src="images/logo_hand_name.png" alt="Logo">
        </div>
    </header>

    <main class="main">
        <div class="img">
            <div class="text">
                <div class="txt">
                    <h3>COMPASSIONATE COUNSELING SERVICES FROM BEST THERAPISTS NEAR YOU</h3>
                    <br>
                    <br>
                    <div id="btn">                        
                        <h2>Find Hope for the Journey Ahead</h2>
                        <button>Start your Healing Journey</button>    
                    </div>
                </div>
                <div class="bg"></div>
            </div>  
        </div>

        <div class="list">
            <div class="txt">
                <h2>We Provide Personalized Services to Help You Heal </h2>
                <br>
                <h3>We are experts in providing therapy for people experiencing grief and trauma, but our professional and experienced therapists can also help with a range of other mental health issues. </h3>
            </div>
            <div class="li">
                <div class="lis">
                 <ul>
                   <li>Grief</li> 
                   <li>Trauma</li>
                   <li>Loss</li>
                 </ul>
                 <ul>
                    <li>Depression</li> 
                    <li>Stress</li>
                    <li>PTSD</li>
                 </ul>
                 <ul>
                    <li>Anxiety</li> 
                    <li>Bipolar Disorder</li>
                    <li>Behavioral Problems</li>
                 </ul>
                </div>
            </div>
        </div>

        <div class="limg">
            <div class="lbdr">

              <h2>“I feel like I’m totally stuck…”</h2>

              <br>

              <h3> Let Us Join You on This Journey </h3>

              <br>

              <h3>Grief and trauma affect each person differently. We want you to know that whatever you’re feeling, or not feeling, is completely normal. Our therapists are able to help you manage complex issues like depression, anxiety, stress, PTSD, and much more. </h3>
              
              <button class="btn">Are you ready to Heal ?</button>

            </div>
    
            <div class="rbdr"> <!-- right side image -->
            </div>
        </div>
    </main>

    <footer class="footer">

        <p>&copy; 2024 Your Website. All Rights Reserved.</p>

    </footer>

</body>
</html>
